spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=qa
#There was a bug in course, but it won't appear in current version
#spring.cloud.config.profile=dev
#spring.cloud.config.name= name of config file, default config file is taken from application name

limits-service.minimum=2
limits-service.maximum=998